{
  //SmartAsp
  //"DefaultConnection": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A2C525_BolgAdmin;User Id=DB_A2C525_BolgAdmin_admin;Password=A1b2c3e4F5;",

  //Local SQL
  //"DefaultConnection": "Server=DESKTOP-I7NMHS9;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",

  //Visual Studio
  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyBlog;Trusted_Connection=true;MultipleActiveResultSets=true",
  "Path": {
    "Images": "wwwroot/content/blog"
  },
  "SmtpSettings": {
    "From": "test",
    "Server": "test",
    "Username": "testuser",
    "Password": "testpass"
  }
}